<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>FAQ-Card</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <img class="box" src="images/illustration-box-desktop.svg" alt="box" />
    <div class="center">
      <div class="container">
        <div class="woman-pattern">
          <picture class="pattern">
            <source
              media="(min-width:1440px)"
              srcset="images/bg-pattern-desktop.svg"
            />
            <img src="images/bg-pattern-mobile.svg" alt="" />
          </picture>
          <picture class="woman">
            <source
              media="(min-width:1440px)"
              srcset="images/illustration-woman-online-desktop.svg"
            />
            <img
              src="images/illustration-woman-online-mobile.svg"
              alt="Woman logo"
            />
          </picture>
        </div>
        <div>
          <h1 class="title">FAQ</h1>
          <ul>
            <li>How many team members can I invite?</li>
            <img class="arrow-down" src="images/icon-arrow-down.svg" alt="" />
            <hr />
            <li class="special-text">What is the maximum file upload size?</li>
            <img
              class="arrow-down special"
              src="images/icon-arrow-down.svg"
              alt=""
            />
            <li class="more-about">
              No more than 2GB. All files in your account must fit our alloted
              storage space.
            </li>
            <hr />
            <li>How do i reset my password?</li>
            <img class="arrow-down" src="images/icon-arrow-down.svg" alt="" />
            <hr />
            <li>Can i cancel my subscription?</li>
            <img class="arrow-down" src="images/icon-arrow-down.svg" alt="" />
            <hr />
            <li>Do you provide additional support?</li>
            <img class="arrow-down" src="images/icon-arrow-down.svg" alt="" />
            <hr />
          </ul>
        </div>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
